# modern colors
# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",alacritty:Tc"

# TMUX_COLORTAG_USE_POWERLINE=yes

# unbind the prefix and bind it to Ctrl-a like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank' # enables copying highlighted text to system clipboard
set -g @plugin 'tmux-plugins/tmux-pain-control' # adds standard pane navigation bindings.
set -g @plugin 'tmux-plugins/tmux-ressurect'

# Override index
set -g base-index 1
setw -g pane-base-index 1


# Renumber windows on closing

set-option -g renumber-windows on


set -ga terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"


set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
