" Setup for Gruvbox theme
" let g:gruvbox_transparent_bg = 1
"  
" let g:gruvbox_contrast_dark = 'hard'
"  
" if has("termguicolors")     " set true colors
"     set t_8f=\[[38;2;%lu;%lu;%lum
"     set t_8b=\[[48;2;%lu;%lu;%lum
"     set termguicolors
" endif
"  
" hi! Normal ctermbg=NONE guibg=NONE
" hi! NonText ctermbg=NONE guibg=NONE
"  
" autocmd VimEnter * hi Normal ctermbg=NONE guibg=NONE
"  
" colorscheme gruvbox 
" colorscheme nord

" syntax on
" set t_Co=256
" set cursorline
" colorscheme onehalfdark 


colorscheme nightfox
